# OpenAI
OPENAI_API_KEY=Ваш API ключ OpenAI
# Настройки обработки голосовых сообщений
TRANSCRIPTION_MODEL=gpt-4o-mini-transcribe

# Logging
LOG_LEVEL=INFO
ENABLE_DIALOG_LOGGING=true 

# Telegram bot
TELEGRAM_BOT_TOKEN=Ваш_бот_токен